plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.model'
version = '0.0.1-SNAPSHOT'
description = 'Backend Api.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation (validar los datos que vienen del cliente)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Spring Data JPA - PostgreSQL en Docker:
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'

    // LangChain4J (Integrar IA de OpenAI):
    /*
    // Versión más reciente: de pago con api key.
    implementation 'dev.langchain4j:langchain4j-open-ai:1.8.0'
    implementation 'dev.langchain4j:langchain4j:1.8.0'
    */
    //Beta 01 - de prueba,  gratis:
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Doc OpenAPI (Automatic documentation)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    // http://localhost:8091/model/api/swagger-ui/index.html#/

    //Deploy
    //https://render.com/

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
