# app-model-01

./: README.md
Backend/model-api/: README.md  build.gradle  docker-compose.yml  settings.gradle
Backend/model-api/src/main/java/com/model/api/: HelloController.java  ModelAIService.java  ModelApiApplication.java
Backend/model-api/src/main/java/com/model/api/domain/: Genre.java
Backend/model-api/src/main/java/com/model/api/domain/dto/: LoginDto.java  MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
Backend/model-api/src/main/java/com/model/api/domain/exception/: MovieAlreadyExistsException.java  MovieDoesNotExistsExeption.java
Backend/model-api/src/main/java/com/model/api/domain/repository/: MovieRepository.java  UserRepository.java
Backend/model-api/src/main/java/com/model/api/domain/service/: ModelAIService.java  MovieService.java  UserSecurityService.java
Backend/model-api/src/main/java/com/model/api/persistence/: MovieEntityRepository.java
Backend/model-api/src/main/java/com/model/api/persistence/audit/: AuditUsername.java  AuditableEntity.java
Backend/model-api/src/main/java/com/model/api/persistence/crud/: CrudMovieEntity.java
Backend/model-api/src/main/java/com/model/api/persistence/entity/: MovieEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
Backend/model-api/src/main/java/com/model/api/persistence/mapper/: AvailableMapper.java  GenreMapper.java  MovieMapper.java
Backend/model-api/src/main/java/com/model/api/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/model-api/src/main/java/com/model/api/web/controller/: AuthController.java  HelloController.java  MovieController.java
Backend/model-api/src/main/java/com/model/api/web/exception/: Error.java  RestExceptionHandler.java
Backend/model-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
Backend/model-api/src/test/java/com/model/api/: ModelApiApplicationTests.java
