server.port=8080

Spring Data JPA: con postgreSQL y Docker

# Reemplazar por los datos de la base postgresql del servidor o de la nube (render, ver curso):
spring.datasource.url=jdbc:postgresql://localhost:5432/model_api_db
spring.datasource.username=andres
spring.datasource.password=modelandres

spring.jpa.hibernate.ddl-auto=update

#LangCain4j
langchain4j.open-ai.chat-model.api-key=demo
