# Documentación application.properties:
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

#PERFILES:
#En application.properties va lo que es general y en los otros perfiles lo específico (ej. LangChain4j)
#Línea que permite definir cuál es el perfíl que Spring debe leer (tiene que estar en application.properties y en primera línea):
#spring.profiles.active=dev

#Nombre de la aplicación:
#spring.application.name=model-api

# Configuración del puerto:
server.port=8080

# Configuración del contexto para distintos perfiles: producción, pruebas, desarrollo:
# server.servlet.context-path=/model/api


#LangCain4j - Integrar IA - con el demo gratuíto:
# En application.properties va el modelo (general) aquí va el (api key):
langchain4j.open-ai.chat-model.api-key=demo
